{
  "name": "fictionsplash",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "postcss.config.js",
  "scripts": 
  {
    "test": "echo \"It Works!\" && exit 1",
    "prebuild:css": "rm -rf wwwroot/css",
    "build:css": "sass --style compressed --no-source-map Styles:wwwroot/css",
    "postbuild:css": "postcss wwwroot/css/site.css --replace",
    "prewatch": "rm -rf wwwroot/css",
    "watch": "sass --watch Styles:wwwroot/css"
  },
  "devDependencies": 
  {
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.5",
    "cssnano-preset-advanced": "^5.1.2",
    "postcss-cli": "^8.3.1",
    "sass": "^1.34.1"
  },
  "repository": 
  {
    "type": "git",
    "url": "git+https://github.com/BasDerilov/fictionsplash.git"
  },
  "author": "Vasil Derilov",
  "license": "GPL-3.0",
  "bugs": 
  {
    "url": "https://github.com/BasDerilov/fictionsplash/issues"
  },
  "homepage": "https://github.com/BasDerilov/fictionsplash#readme"
}
